info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number1.png"
chars count=10
char id=48   x=0     y=0     width=48    height=67    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=49   x=96    y=0     width=28    height=57    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=0     y=68    width=48    height=54    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=49    y=58    width=40    height=54    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=90    y=58    width=41    height=53    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=53   x=49    y=0     width=46    height=57    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=54   x=125   y=0     width=42    height=55    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=132   y=56    width=41    height=52    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=56   x=168   y=0     width=41    height=55    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=57   x=210   y=0     width=45    height=54    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
