info face="Aharoni" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num.png"
chars count=10
char id=48   x=131   y=0     width=30    height=31    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=234   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=210   y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=162   y=0     width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=101   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=0     y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=185   y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=25    y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=77    y=0     width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=52    y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
