info face="Aharoni" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number.png"
chars count=10
char id=48   x=50    y=73    width=48    height=71    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=49   x=52    y=0     width=24    height=72    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=99    y=72    width=48    height=71    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=77    y=0     width=49    height=71    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=52   x=0     y=0     width=51    height=72    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=53   x=127   y=0     width=49    height=71    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=54   x=177   y=0     width=49    height=71    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=55   x=197   y=72    width=47    height=71    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=56   x=148   y=72    width=48    height=71    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=57   x=0     y=73    width=49    height=71    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
