info face="Nyala" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=61 scaleW=640 scaleH=512 pages=1 packed=0
page id=0 file="acTitle.png"
chars count=95
char id=32 x=300 y=282 width=0 height=0 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=33 x=330 y=396 width=30 height=56 xoffset=4 yoffset=-20 xadvance=14 page=0 chnl=0
char id=34 x=510 y=218 width=36 height=38 xoffset=2 yoffset=-22 xadvance=18 page=0 chnl=0
char id=35 x=256 y=418 width=42 height=50 xoffset=1 yoffset=-15 xadvance=22 page=0 chnl=0
char id=36 x=256 y=122 width=42 height=58 xoffset=3 yoffset=-19 xadvance=24 page=0 chnl=0
char id=37 x=2 y=424 width=56 height=52 xoffset=2 yoffset=-16 xadvance=38 page=0 chnl=0
char id=38 x=120 y=2 width=50 height=56 xoffset=2 yoffset=-20 xadvance=32 page=0 chnl=0
char id=39 x=300 y=242 width=28 height=38 xoffset=2 yoffset=-22 xadvance=11 page=0 chnl=0
char id=40 x=172 y=372 width=36 height=70 xoffset=4 yoffset=-23 xadvance=19 page=0 chnl=0
char id=41 x=172 y=300 width=36 height=70 xoffset=2 yoffset=-23 xadvance=19 page=0 chnl=0
char id=42 x=404 y=218 width=40 height=42 xoffset=2 yoffset=-24 xadvance=22 page=0 chnl=0
char id=43 x=374 y=170 width=42 height=44 xoffset=1 yoffset=-9 xadvance=22 page=0 chnl=0
char id=44 x=588 y=218 width=30 height=38 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=45 x=548 y=218 width=38 height=30 xoffset=2 yoffset=-3 xadvance=18 page=0 chnl=0
char id=46 x=364 y=308 width=30 height=34 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=47 x=256 y=298 width=36 height=60 xoffset=2 yoffset=-20 xadvance=16 page=0 chnl=0
char id=48 x=578 y=64 width=44 height=52 xoffset=2 yoffset=-16 xadvance=26 page=0 chnl=0
char id=49 x=330 y=454 width=32 height=52 xoffset=1 yoffset=-16 xadvance=15 page=0 chnl=0
char id=50 x=256 y=182 width=42 height=52 xoffset=2 yoffset=-16 xadvance=25 page=0 chnl=0
char id=51 x=532 y=64 width=44 height=56 xoffset=2 yoffset=-16 xadvance=25 page=0 chnl=0
char id=52 x=120 y=354 width=48 height=56 xoffset=1 yoffset=-16 xadvance=27 page=0 chnl=0
char id=53 x=486 y=64 width=44 height=56 xoffset=2 yoffset=-16 xadvance=26 page=0 chnl=0
char id=54 x=172 y=180 width=46 height=56 xoffset=3 yoffset=-20 xadvance=28 page=0 chnl=0
char id=55 x=440 y=64 width=44 height=56 xoffset=2 yoffset=-16 xadvance=25 page=0 chnl=0
char id=56 x=172 y=122 width=46 height=56 xoffset=2 yoffset=-20 xadvance=27 page=0 chnl=0
char id=57 x=172 y=64 width=46 height=56 xoffset=2 yoffset=-15 xadvance=27 page=0 chnl=0
char id=58 x=478 y=218 width=30 height=46 xoffset=3 yoffset=-10 xadvance=12 page=0 chnl=0
char id=59 x=446 y=218 width=30 height=50 xoffset=3 yoffset=-9 xadvance=12 page=0 chnl=0
char id=60 x=544 y=170 width=42 height=42 xoffset=1 yoffset=-8 xadvance=22 page=0 chnl=0
char id=61 x=256 y=470 width=42 height=36 xoffset=1 yoffset=-5 xadvance=22 page=0 chnl=0
char id=62 x=68 y=466 width=42 height=42 xoffset=2 yoffset=-8 xadvance=22 page=0 chnl=0
char id=63 x=256 y=360 width=38 height=56 xoffset=3 yoffset=-20 xadvance=21 page=0 chnl=0
char id=64 x=2 y=128 width=56 height=62 xoffset=2 yoffset=-17 xadvance=39 page=0 chnl=0
char id=65 x=68 y=408 width=50 height=56 xoffset=1 yoffset=-20 xadvance=30 page=0 chnl=0
char id=66 x=572 y=2 width=46 height=56 xoffset=1 yoffset=-20 xadvance=27 page=0 chnl=0
char id=67 x=68 y=350 width=50 height=56 xoffset=2 yoffset=-20 xadvance=31 page=0 chnl=0
char id=68 x=2 y=366 width=52 height=56 xoffset=1 yoffset=-20 xadvance=34 page=0 chnl=0
char id=69 x=524 y=2 width=46 height=56 xoffset=1 yoffset=-20 xadvance=26 page=0 chnl=0
char id=70 x=394 y=64 width=44 height=56 xoffset=1 yoffset=-20 xadvance=24 page=0 chnl=0
char id=71 x=68 y=292 width=50 height=56 xoffset=2 yoffset=-20 xadvance=33 page=0 chnl=0
char id=72 x=68 y=234 width=50 height=56 xoffset=1 yoffset=-20 xadvance=33 page=0 chnl=0
char id=73 x=330 y=338 width=32 height=56 xoffset=1 yoffset=-20 xadvance=15 page=0 chnl=0
char id=74 x=220 y=284 width=34 height=66 xoffset=-1 yoffset=-20 xadvance=14 page=0 chnl=0
char id=75 x=68 y=176 width=50 height=56 xoffset=1 yoffset=-20 xadvance=29 page=0 chnl=0
char id=76 x=476 y=2 width=46 height=56 xoffset=1 yoffset=-20 xadvance=25 page=0 chnl=0
char id=77 x=2 y=192 width=58 height=56 xoffset=2 yoffset=-20 xadvance=39 page=0 chnl=0
char id=78 x=120 y=296 width=48 height=56 xoffset=2 yoffset=-20 xadvance=32 page=0 chnl=0
char id=79 x=2 y=308 width=52 height=56 xoffset=2 yoffset=-20 xadvance=35 page=0 chnl=0
char id=80 x=428 y=2 width=46 height=56 xoffset=1 yoffset=-20 xadvance=26 page=0 chnl=0
char id=81 x=2 y=60 width=54 height=66 xoffset=2 yoffset=-20 xadvance=35 page=0 chnl=0
char id=82 x=68 y=118 width=50 height=56 xoffset=1 yoffset=-20 xadvance=29 page=0 chnl=0
char id=83 x=348 y=64 width=44 height=56 xoffset=2 yoffset=-20 xadvance=25 page=0 chnl=0
char id=84 x=68 y=60 width=50 height=56 xoffset=1 yoffset=-20 xadvance=29 page=0 chnl=0
char id=85 x=68 y=2 width=50 height=56 xoffset=1 yoffset=-20 xadvance=32 page=0 chnl=0
char id=86 x=2 y=250 width=52 height=56 xoffset=0 yoffset=-20 xadvance=30 page=0 chnl=0
char id=87 x=2 y=2 width=64 height=56 xoffset=0 yoffset=-20 xadvance=43 page=0 chnl=0
char id=88 x=120 y=238 width=48 height=56 xoffset=0 yoffset=-20 xadvance=27 page=0 chnl=0
char id=89 x=120 y=180 width=48 height=56 xoffset=0 yoffset=-20 xadvance=27 page=0 chnl=0
char id=90 x=120 y=122 width=48 height=56 xoffset=1 yoffset=-20 xadvance=28 page=0 chnl=0
char id=91 x=220 y=424 width=32 height=70 xoffset=5 yoffset=-23 xadvance=19 page=0 chnl=0
char id=92 x=256 y=236 width=36 height=60 xoffset=1 yoffset=-20 xadvance=16 page=0 chnl=0
char id=93 x=220 y=352 width=32 height=70 xoffset=4 yoffset=-23 xadvance=19 page=0 chnl=0
char id=94 x=588 y=170 width=40 height=42 xoffset=2 yoffset=-19 xadvance=22 page=0 chnl=0
char id=95 x=2 y=478 width=42 height=30 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0
char id=96 x=364 y=270 width=30 height=36 xoffset=2 yoffset=-20 xadvance=15 page=0 chnl=0
char id=97 x=502 y=170 width=40 height=46 xoffset=2 yoffset=-10 xadvance=23 page=0 chnl=0
char id=98 x=120 y=60 width=46 height=60 xoffset=1 yoffset=-24 xadvance=26 page=0 chnl=0
char id=99 x=330 y=170 width=42 height=46 xoffset=2 yoffset=-10 xadvance=22 page=0 chnl=0
char id=100 x=218 y=2 width=44 height=60 xoffset=2 yoffset=-24 xadvance=26 page=0 chnl=0
char id=101 x=572 y=122 width=42 height=46 xoffset=2 yoffset=-10 xadvance=22 page=0 chnl=0
char id=102 x=172 y=238 width=42 height=60 xoffset=1 yoffset=-24 xadvance=16 page=0 chnl=0
char id=103 x=302 y=64 width=44 height=56 xoffset=1 yoffset=-10 xadvance=24 page=0 chnl=0
char id=104 x=172 y=2 width=44 height=60 xoffset=1 yoffset=-24 xadvance=26 page=0 chnl=0
char id=105 x=330 y=280 width=32 height=56 xoffset=1 yoffset=-20 xadvance=14 page=0 chnl=0
char id=106 x=220 y=216 width=34 height=66 xoffset=-2 yoffset=-19 xadvance=14 page=0 chnl=0
char id=107 x=120 y=412 width=44 height=60 xoffset=1 yoffset=-24 xadvance=24 page=0 chnl=0
char id=108 x=330 y=218 width=32 height=60 xoffset=1 yoffset=-24 xadvance=14 page=0 chnl=0
char id=109 x=370 y=2 width=56 height=46 xoffset=1 yoffset=-10 xadvance=38 page=0 chnl=0
char id=110 x=438 y=122 width=44 height=46 xoffset=1 yoffset=-10 xadvance=26 page=0 chnl=0
char id=111 x=392 y=122 width=44 height=46 xoffset=2 yoffset=-10 xadvance=25 page=0 chnl=0
char id=112 x=322 y=2 width=46 height=56 xoffset=1 yoffset=-10 xadvance=27 page=0 chnl=0
char id=113 x=256 y=64 width=44 height=56 xoffset=2 yoffset=-10 xadvance=26 page=0 chnl=0
char id=114 x=460 y=170 width=40 height=46 xoffset=1 yoffset=-10 xadvance=20 page=0 chnl=0
char id=115 x=418 y=170 width=40 height=46 xoffset=2 yoffset=-10 xadvance=20 page=0 chnl=0
char id=116 x=364 y=218 width=38 height=50 xoffset=1 yoffset=-14 xadvance=18 page=0 chnl=0
char id=117 x=346 y=122 width=44 height=46 xoffset=1 yoffset=-10 xadvance=27 page=0 chnl=0
char id=118 x=300 y=122 width=44 height=46 xoffset=0 yoffset=-10 xadvance=23 page=0 chnl=0
char id=119 x=264 y=2 width=56 height=46 xoffset=0 yoffset=-10 xadvance=34 page=0 chnl=0
char id=120 x=528 y=122 width=42 height=46 xoffset=1 yoffset=-10 xadvance=22 page=0 chnl=0
char id=121 x=172 y=444 width=44 height=56 xoffset=0 yoffset=-10 xadvance=23 page=0 chnl=0
char id=122 x=484 y=122 width=42 height=46 xoffset=2 yoffset=-10 xadvance=23 page=0 chnl=0
char id=123 x=220 y=140 width=34 height=74 xoffset=3 yoffset=-26 xadvance=19 page=0 chnl=0
char id=124 x=300 y=170 width=28 height=70 xoffset=2 yoffset=-23 xadvance=8 page=0 chnl=0
char id=125 x=220 y=64 width=34 height=74 xoffset=5 yoffset=-26 xadvance=18 page=0 chnl=0
char id=126 x=120 y=474 width=42 height=32 xoffset=1 yoffset=-4 xadvance=22 page=0 chnl=0
