info face="Arial Narrow" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=67 base=57 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="arialGrey.png"
chars count=32
char id=32 x=238 y=2 width=0 height=0 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=0
char id=33 x=226 y=54 width=26 height=50 xoffset=3 yoffset=-5 xadvance=14 page=0 chnl=0
char id=34 x=146 y=150 width=30 height=28 xoffset=6 yoffset=-6 xadvance=19 page=0 chnl=0
char id=35 x=164 y=2 width=36 height=50 xoffset=1 yoffset=-5 xadvance=22 page=0 chnl=0
char id=36 x=2 y=56 width=36 height=56 xoffset=2 yoffset=-7 xadvance=22 page=0 chnl=0
char id=37 x=2 y=2 width=46 height=52 xoffset=4 yoffset=-6 xadvance=35 page=0 chnl=0
char id=38 x=2 y=114 width=40 height=50 xoffset=4 yoffset=-5 xadvance=29 page=0 chnl=0
char id=39 x=146 y=180 width=22 height=28 xoffset=6 yoffset=-6 xadvance=10 page=0 chnl=0
char id=40 x=50 y=116 width=30 height=60 xoffset=3 yoffset=-5 xadvance=14 page=0 chnl=0
char id=41 x=50 y=54 width=30 height=60 xoffset=-3 yoffset=-5 xadvance=14 page=0 chnl=0
char id=42 x=216 y=106 width=28 height=32 xoffset=4 yoffset=-6 xadvance=16 page=0 chnl=0
char id=43 x=154 y=106 width=34 height=40 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=0
char id=44 x=118 y=200 width=22 height=28 xoffset=1 yoffset=24 xadvance=11 page=0 chnl=0
char id=45 x=50 y=230 width=26 height=22 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=0
char id=46 x=118 y=230 width=22 height=22 xoffset=2 yoffset=23 xadvance=11 page=0 chnl=0
char id=47 x=82 y=156 width=32 height=50 xoffset=-1 yoffset=-5 xadvance=11 page=0 chnl=0
char id=48 x=190 y=54 width=34 height=50 xoffset=3 yoffset=-5 xadvance=22 page=0 chnl=0
char id=49 x=50 y=178 width=30 height=50 xoffset=5 yoffset=-5 xadvance=22 page=0 chnl=0
char id=50 x=126 y=2 width=36 height=50 xoffset=3 yoffset=-5 xadvance=22 page=0 chnl=0
char id=51 x=88 y=2 width=36 height=50 xoffset=3 yoffset=-5 xadvance=22 page=0 chnl=0
char id=52 x=50 y=2 width=36 height=50 xoffset=2 yoffset=-5 xadvance=22 page=0 chnl=0
char id=53 x=2 y=166 width=36 height=50 xoffset=3 yoffset=-5 xadvance=22 page=0 chnl=0
char id=54 x=154 y=54 width=34 height=50 xoffset=4 yoffset=-5 xadvance=22 page=0 chnl=0
char id=55 x=82 y=106 width=34 height=48 xoffset=5 yoffset=-3 xadvance=22 page=0 chnl=0
char id=56 x=118 y=54 width=34 height=50 xoffset=3 yoffset=-5 xadvance=22 page=0 chnl=0
char id=57 x=82 y=54 width=34 height=50 xoffset=3 yoffset=-5 xadvance=22 page=0 chnl=0
char id=58 x=190 y=106 width=24 height=40 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=0
char id=59 x=118 y=150 width=26 height=48 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=60 x=118 y=106 width=34 height=42 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0
char id=61 x=2 y=218 width=34 height=32 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0
char id=62 x=82 y=208 width=34 height=42 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0
char id=63 x=202 y=2 width=34 height=50 xoffset=5 yoffset=-5 xadvance=25 page=0 chnl=0
kernings count=1
kerning first=49 second=49 amount=-2
