info face="Magneto" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lbScore.png"
chars count=95
char id=32 x=38 y=486 width=0 height=0 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0
char id=33 x=264 y=266 width=36 height=50 xoffset=6 yoffset=-11 xadvance=25 page=0 chnl=0
char id=34 x=302 y=386 width=36 height=26 xoffset=4 yoffset=-10 xadvance=26 page=0 chnl=0
char id=35 x=72 y=422 width=52 height=50 xoffset=1 yoffset=-11 xadvance=36 page=0 chnl=0
char id=36 x=2 y=428 width=52 height=56 xoffset=3 yoffset=-13 xadvance=41 page=0 chnl=0
char id=37 x=220 y=370 width=42 height=50 xoffset=2 yoffset=-11 xadvance=31 page=0 chnl=0
char id=38 x=72 y=370 width=52 height=50 xoffset=2 yoffset=-11 xadvance=41 page=0 chnl=0
char id=39 x=342 y=470 width=26 height=26 xoffset=4 yoffset=-10 xadvance=15 page=0 chnl=0
char id=40 x=178 y=402 width=36 height=56 xoffset=5 yoffset=-13 xadvance=22 page=0 chnl=0
char id=41 x=178 y=344 width=36 height=56 xoffset=-3 yoffset=-13 xadvance=22 page=0 chnl=0
char id=42 x=302 y=450 width=30 height=28 xoffset=6 yoffset=-13 xadvance=26 page=0 chnl=0
char id=43 x=380 y=216 width=46 height=42 xoffset=1 yoffset=-6 xadvance=32 page=0 chnl=0
char id=44 x=302 y=480 width=26 height=26 xoffset=5 yoffset=16 xadvance=17 page=0 chnl=0
char id=45 x=2 y=486 width=34 height=22 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0
char id=46 x=416 y=376 width=24 height=24 xoffset=6 yoffset=15 xadvance=18 page=0 chnl=0
char id=47 x=178 y=460 width=40 height=48 xoffset=4 yoffset=-9 xadvance=27 page=0 chnl=0
char id=48 x=394 y=110 width=48 height=50 xoffset=3 yoffset=-11 xadvance=41 page=0 chnl=0
char id=49 x=264 y=318 width=34 height=48 xoffset=3 yoffset=-9 xadvance=26 page=0 chnl=0
char id=50 x=130 y=378 width=46 height=50 xoffset=2 yoffset=-11 xadvance=38 page=0 chnl=0
char id=51 x=130 y=326 width=46 height=50 xoffset=4 yoffset=-11 xadvance=37 page=0 chnl=0
char id=52 x=344 y=110 width=48 height=50 xoffset=2 yoffset=-11 xadvance=40 page=0 chnl=0
char id=53 x=130 y=274 width=46 height=50 xoffset=3 yoffset=-11 xadvance=36 page=0 chnl=0
char id=54 x=130 y=222 width=46 height=50 xoffset=3 yoffset=-11 xadvance=38 page=0 chnl=0
char id=55 x=220 y=216 width=44 height=48 xoffset=2 yoffset=-9 xadvance=33 page=0 chnl=0
char id=56 x=130 y=170 width=46 height=50 xoffset=3 yoffset=-11 xadvance=38 page=0 chnl=0
char id=57 x=220 y=318 width=42 height=50 xoffset=3 yoffset=-12 xadvance=35 page=0 chnl=0
char id=58 x=302 y=414 width=26 height=34 xoffset=5 yoffset=5 xadvance=22 page=0 chnl=0
char id=59 x=264 y=458 width=28 height=36 xoffset=4 yoffset=6 xadvance=22 page=0 chnl=0
char id=60 x=346 y=300 width=42 height=40 xoffset=6 yoffset=-3 xadvance=32 page=0 chnl=0
char id=61 x=464 y=266 width=40 height=28 xoffset=8 yoffset=3 xadvance=32 page=0 chnl=0
char id=62 x=302 y=300 width=42 height=40 xoffset=5 yoffset=-3 xadvance=32 page=0 chnl=0
char id=63 x=220 y=266 width=42 height=50 xoffset=2 yoffset=-11 xadvance=30 page=0 chnl=0
char id=64 x=72 y=318 width=54 height=50 xoffset=2 yoffset=-11 xadvance=46 page=0 chnl=0
char id=65 x=86 y=2 width=82 height=52 xoffset=-1 yoffset=-11 xadvance=56 page=0 chnl=0
char id=66 x=204 y=60 width=58 height=48 xoffset=1 yoffset=-9 xadvance=43 page=0 chnl=0
char id=67 x=290 y=110 width=52 height=48 xoffset=2 yoffset=-9 xadvance=40 page=0 chnl=0
char id=68 x=380 y=60 width=56 height=48 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0
char id=69 x=438 y=60 width=54 height=48 xoffset=2 yoffset=-9 xadvance=41 page=0 chnl=0
char id=70 x=2 y=264 width=62 height=48 xoffset=0 yoffset=-9 xadvance=43 page=0 chnl=0
char id=71 x=2 y=314 width=54 height=54 xoffset=3 yoffset=-10 xadvance=45 page=0 chnl=0
char id=72 x=2 y=2 width=82 height=56 xoffset=-1 yoffset=-13 xadvance=56 page=0 chnl=0
char id=73 x=236 y=110 width=52 height=48 xoffset=0 yoffset=-9 xadvance=38 page=0 chnl=0
char id=74 x=2 y=370 width=52 height=56 xoffset=0 yoffset=-10 xadvance=38 page=0 chnl=0
char id=75 x=2 y=164 width=64 height=48 xoffset=-1 yoffset=-9 xadvance=43 page=0 chnl=0
char id=76 x=2 y=60 width=68 height=50 xoffset=1 yoffset=-11 xadvance=53 page=0 chnl=0
char id=77 x=242 y=2 width=70 height=50 xoffset=0 yoffset=-11 xadvance=58 page=0 chnl=0
char id=78 x=170 y=2 width=70 height=50 xoffset=0 yoffset=-11 xadvance=49 page=0 chnl=0
char id=79 x=72 y=162 width=56 height=50 xoffset=0 yoffset=-11 xadvance=46 page=0 chnl=0
char id=80 x=322 y=60 width=56 height=48 xoffset=3 yoffset=-9 xadvance=42 page=0 chnl=0
char id=81 x=72 y=266 width=54 height=50 xoffset=0 yoffset=-11 xadvance=42 page=0 chnl=0
char id=82 x=264 y=60 width=56 height=48 xoffset=2 yoffset=-9 xadvance=45 page=0 chnl=0
char id=83 x=378 y=2 width=68 height=50 xoffset=2 yoffset=-10 xadvance=50 page=0 chnl=0
char id=84 x=2 y=214 width=62 height=48 xoffset=0 yoffset=-9 xadvance=39 page=0 chnl=0
char id=85 x=72 y=110 width=56 height=50 xoffset=0 yoffset=-11 xadvance=42 page=0 chnl=0
char id=86 x=72 y=214 width=54 height=50 xoffset=-2 yoffset=-11 xadvance=36 page=0 chnl=0
char id=87 x=72 y=60 width=70 height=48 xoffset=1 yoffset=-9 xadvance=51 page=0 chnl=0
char id=88 x=2 y=112 width=64 height=50 xoffset=1 yoffset=-11 xadvance=47 page=0 chnl=0
char id=89 x=144 y=60 width=58 height=48 xoffset=1 yoffset=-9 xadvance=44 page=0 chnl=0
char id=90 x=314 y=2 width=62 height=56 xoffset=0 yoffset=-11 xadvance=41 page=0 chnl=0
char id=91 x=178 y=170 width=40 height=56 xoffset=0 yoffset=-13 xadvance=21 page=0 chnl=0
char id=92 x=220 y=422 width=36 height=52 xoffset=-3 yoffset=-13 xadvance=17 page=0 chnl=0
char id=93 x=130 y=430 width=40 height=56 xoffset=-3 yoffset=-13 xadvance=21 page=0 chnl=0
char id=94 x=264 y=426 width=36 height=30 xoffset=7 yoffset=0 xadvance=37 page=0 chnl=0
char id=95 x=436 y=300 width=70 height=22 xoffset=-12 yoffset=31 xadvance=36 page=0 chnl=0
char id=96 x=390 y=376 width=24 height=24 xoffset=2 yoffset=-4 xadvance=27 page=0 chnl=0
char id=97 x=342 y=410 width=46 height=32 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0
char id=98 x=176 y=110 width=58 height=44 xoffset=0 yoffset=-5 xadvance=32 page=0 chnl=0
char id=99 x=342 y=376 width=46 height=32 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0
char id=100 x=424 y=170 width=48 height=44 xoffset=0 yoffset=-5 xadvance=35 page=0 chnl=0
char id=101 x=440 y=342 width=46 height=32 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0
char id=102 x=448 y=2 width=54 height=54 xoffset=-3 yoffset=-6 xadvance=28 page=0 chnl=0
char id=103 x=374 y=170 width=48 height=44 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0
char id=104 x=272 y=170 width=50 height=44 xoffset=-1 yoffset=-5 xadvance=36 page=0 chnl=0
char id=105 x=474 y=216 width=34 height=48 xoffset=0 yoffset=-9 xadvance=21 page=0 chnl=0
char id=106 x=130 y=110 width=44 height=58 xoffset=-7 yoffset=-10 xadvance=24 page=0 chnl=0
char id=107 x=220 y=170 width=50 height=44 xoffset=-1 yoffset=-5 xadvance=36 page=0 chnl=0
char id=108 x=474 y=170 width=34 height=44 xoffset=0 yoffset=-5 xadvance=21 page=0 chnl=0
char id=109 x=266 y=216 width=64 height=32 xoffset=-1 yoffset=7 xadvance=49 page=0 chnl=0
char id=110 x=412 y=266 width=50 height=32 xoffset=-1 yoffset=7 xadvance=35 page=0 chnl=0
char id=111 x=72 y=474 width=56 height=32 xoffset=-1 yoffset=7 xadvance=31 page=0 chnl=0
char id=112 x=444 y=110 width=52 height=46 xoffset=-4 yoffset=2 xadvance=34 page=0 chnl=0
char id=113 x=332 y=216 width=46 height=42 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0
char id=114 x=390 y=300 width=44 height=38 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0
char id=115 x=428 y=216 width=44 height=40 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0
char id=116 x=302 y=342 width=38 height=42 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=0
char id=117 x=342 y=342 width=48 height=32 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0
char id=118 x=358 y=266 width=52 height=32 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0
char id=119 x=302 y=266 width=54 height=32 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=0
char id=120 x=392 y=342 width=46 height=32 xoffset=-5 yoffset=7 xadvance=27 page=0 chnl=0
char id=121 x=324 y=170 width=48 height=44 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0
char id=122 x=220 y=476 width=42 height=32 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0
char id=123 x=178 y=286 width=38 height=56 xoffset=0 yoffset=-13 xadvance=27 page=0 chnl=0
char id=124 x=264 y=368 width=20 height=56 xoffset=3 yoffset=-13 xadvance=12 page=0 chnl=0
char id=125 x=178 y=228 width=38 height=56 xoffset=-4 yoffset=-13 xadvance=27 page=0 chnl=0
char id=126 x=342 y=444 width=40 height=24 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=0
